#API
PORT=YOUR_PORT
DB_HOST=MY_DB_HOST
DB_PORT=MY_DB_PORT
DB_NAME=MY_DB_NAME
DB_USER=MY_DB_USER
DB_PASSWORD=MY_DB_PASSWORD


# SMTP
SMTP_HOST=MY_SMTP_HOST
SMTP_PORT=MY_SMTP_PORT
SMTP_USER=MY_SMTP_USER
SMTP_PASSWORD=MY_SMTP_PASSWORD
MY_EMAIL_ADDRESS=MY_EMAIL_ADDRESS
EMAIL_API_V3_KEY=EMAIL_API_V3_KEY

#EMAIL API 
MAIL_CHIMP_API_KEY=MAIL_CHIMP_API_KEY